src/ORMMapViewer/ControllerView/MainWindow.xaml

<Window x:Name="window" x:Class="ORMMapViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ORMMapViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" Loaded="Window_Loaded" Background="Azure"
        MouseMove="Window_MouseMove" MouseWheel="Window_MouseWheel" MouseLeave="Window_MouseLeave"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" MouseLeftButtonUp="Window_MouseLeftButtonUp"
        KeyUp="Window_KeyUp" Cursor="Hand" MouseRightButtonUp="Window_MouseRightButtonUp">
    <Grid>
        <Viewport3D x:Name="viewport">
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="camera" Position="2048 2048 29538.4" LookDirection="0,-.01,-1" UpDirection="0,0,1" />
            </Viewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <AmbientLight Color="White" />
                        <Model3DGroup x:Name="tiles" />
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
        <WrapPanel Margin="0, 10, 10, 0" HorizontalAlignment="Right" VerticalAlignment="Top">
            <WrapPanel.Background>
                <SolidColorBrush Color="Azure" Opacity="0.5" />
            </WrapPanel.Background>
            <StackPanel>
                <Label>Choose method:</Label>
                <ComboBox x:Name="method" SelectedIndex="0">
                    <TextBlock>Simplex method -> max</TextBlock>
                </ComboBox>
            </StackPanel>
        </WrapPanel>
        <WrapPanel Margin="0, 0, 10, 2" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <WrapPanel.Background>
                <SolidColorBrush Color="Azure" Opacity="0.5" />
            </WrapPanel.Background>
            <Label x:Name="help">Right click on map to select point</Label>
        </WrapPanel>
    </Grid>
</Window>